# coding: utf-8
=begin
puts('data0')
require 'csv'
datas=CSV.read('sample2.csv')
datas.each do |data|
	puts data[0]
end
=end

require 'csv'
x1=[] #area name
x2=[] #2010jinko
x3=[] #zougenritsu
X=[]
csvread1=CSV.foreach("001.csv")do|data|
	x1<<[data[6]]
	#puts data[6]  #±ÌÖà¾¯data[6]Íg¦é
end
csvread1=CSV.foreach("001.csv")do|data|
	x2<<[data[7]]
	#puts data[7]  #±ÌÖà¾¯data[10]Íg¦é
end
csvread1=CSV.foreach("001.csv")do|data|
	x3<<[data[10]]
	#puts data[10]  #±ÌÖà¾¯data[10]Íg¦é
end
#puts x1,x2,x3 #x1,x2,x3 zñÉÍãü³êÄ¢éB
#±Ì«û¾ÆvvgÉ\¦·éÆRÂÊXÉ\¦³êé 

csvread1=CSV.foreach("001.csv")do|data|
	X<<[data[6],data[7],data[10]]
end
puts'puts 3rows on screen'
puts X #putsÈOÍI[o[t[·é


puts'outputs to sample1'

   #putsÈOÍI[o[t[·é
   #outputs local names «oµÌQlÉ·é±Æ
out=CSV.open('sample1.csv','w')  #csvÅÍPÂÌzñÍ¡É\¦³êiCSV¾¯gp·éjAR}hÉÍ½ÄÉ\¦³êéB
	out.puts x1
	out.puts x2
	out.puts x3
out.close



#outputs 2020

   #for j in 0..6462#horizontal values
        #j=0
	y1=4#x2[j]#jinko
        #a=x3[j]#area zougenritsu
        # y2=y1*(1+a*0.005)*(1-0.031)#create array
        #print "%.2f" % y2
        #j+= 1
        #print" "
    #end
